server{
	listen 80;
	location / {
		proxy_pass http://172.22.0.4;
	}
	location /backend {
		proxy_pass http://172.22.0.3:3000/;
        }
	# server_name localhost;
	
	# location / {
	# 	root /usr/share/nginx/html/frontend;
	# 	index index.html;
	# 	try_files $uri $uri/ /index.html;
		# proxy_pass http://172.22.0.3:8080/;
	}
}